<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:background="#EDE9E9"
    app:cardBackgroundColor="#CFFBCF"
    >

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <EditText
        android:id="@+id/est01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#453B3B"
        android:hint="edt01"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#453B3B"
        android:hint="edt02"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="0.33"
                android:id="@+id/cancel_btn"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#127A21"
                android:text="CANCEL"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"/>

            <Button
                android:layout_weight="0.33"
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:backgroundTint="#127A21"
                android:layout_marginRight="8dp"/>

        </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>